
#访问相关配置
server.port=8090
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/tmapi

#如果Mapper.xml与Mapper.class不在同一个包下或者不同名，就必须使用配置mapperLocations指定mapper.xml的位置。
#mybatis.mapperLocations=classpath:/mapper/**.xml
#mybatis sql文件、实体别名扫描配置
mybatis.type-aliases-package=com/example/tmapi/entity

#数据连接配置
#spring.jpa.database=sql_server
#spring.datasource.url=jdbc:sqlserver://123.13.203.149:37629;DatabaseName=BMIS
#spring.datasource.username=developer
#spring.datasource.password=bs666.666
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#123.13.203.149:1433
##数据连接配置
#spring.jpa.database=sql_server
#spring.datasource.url=jdbc:sqlserver://123.13.203.149:1433;DatabaseName=BS_gongzi
#spring.datasource.username=developer
#spring.datasource.password=bs666.666
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.database=sql_server
spring.jpa.show-sql=true

spring.datasource.master.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.master.jdbc-url= jdbc:sqlserver://123.13.203.149:37629;DatabaseName=BMIS
spring.datasource.master.username= developer
spring.datasource.master.password= bs666.666

spring.datasource.slave.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.slave.jdbc-url= jdbc:sqlserver://123.13.203.149:1433;DatabaseName=BS_gongzi
spring.datasource.slave.username= developer
spring.datasource.slave.password= bs666.666



spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://47.104.151.161:3306/dinghr?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.slave1.username=visitor
spring.datasource.slave1.password=bsnyadmin123.123

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#日志
logging.level.com.example.tmapi.dao=debug
#logging.config=classpath:logging-config.xml

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#分页配置
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#定时任务时间配置
#timer.cron.str1=0 0 11,15,18 * * *
#timer.cron.str2=0 30 21 * * *
#timer.cron.str3=0 1 21 * * *
#timer.cron.str4=0 0 9,10,11,12,13,14,15,16,17,18,19,20,21 * * *

timer.cron.str1=0 30 23 * * *
####测试 定时任务 str2  需删除  添加的当日零售销售记录
timer.cron.str2=0 30 23 * * *
timer.cron.str3=0 30 23 * * *
timer.cron.str4=0 30 23 * * *

#钉钉地址配置（开发部测试群）
serverUrl=https://oapi.dingtalk.com/robot/send?access_token=15f87cada1b36af4ba9d5637d10c40961cdaac24ef84eb2d77f036bdcf0e61a3

#邮箱配置
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=587
###发送人邮箱
spring.mail.username=978710456@qq.com
#授权码
spring.mail.password=eignqzdqjtgqbebc
#接收人邮箱
spring.mail.touser=2772704260@qq.com

####异步线程池配置
#初始线程数
corePoolSize = 20
#最大线程数
maxPoolSize = 200
#队列数
queueCapacity = 20


#是否启用pri过滤
flag=false


