#定时任务时间配置
timer.cron.str1=0 0 11,15,18 * * *
timer.cron.str2=0 30 21 * * *
timer.cron.str3=0 0 21 * * *
timer.cron.str4=0 5 21 * * *


#钉钉消息地址（店长跟进群）
serverUrl=https://oapi.dingtalk.com/robot/send?access_token=08e98f3bfd68ecf2cff5313aa4ab862b2e1c335d0c3ba8959d0c695f3d626ca3

#邮箱配置
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=587
#发送人邮箱
spring.mail.username=16185712@qq.com
#授权码
spring.mail.password=vzwvpiyjykmsbihc
#接收人邮箱
spring.mail.touser=16185712@qq.com;939008963@qq.com;357907360@qq.com;1191006555@qq.com


#是否启用pri过滤
flag=true





