#定时任务时间配置
#timer.cron.str1=0 0 11,15,18 * * *
#timer.cron.str2=0 30 21 * * *
#timer.cron.str3=0 1 21 * * *
#timer.cron.str4=0 0 9,10,11,12,13,14,15,16,17,18,19,20,21 * * *

timer.cron.str1=0 30 23 * * *
timer.cron.str2=0 30 23 * * *
timer.cron.str3=0 30 23 * * *
timer.cron.str4=0 30 23 * * * 

#钉钉地址配置（开发部测试群）
serverUrl=https://oapi.dingtalk.com/robot/send?access_token=15f87cada1b36af4ba9d5637d10c40961cdaac24ef84eb2d77f036bdcf0e61a3

#邮箱配置
spring.mail.host=smtp.qq.com
#端口
spring.mail.port=587
###发送人邮箱
spring.mail.username=978710456@qq.com
#授权码
spring.mail.password=eignqzdqjtgqbebc
#接收人邮箱
spring.mail.touser=2772704260@qq.com



#是否启用pri过滤
flag=false


